buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        //classpath 'org.parchmentmc:librarian:1.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.parchmentmc.librarian.forgegradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = project.modversion
group = 'kirothebluefox.moblocks'
archivesBaseName = 'moblocks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        url 'https://www.dogforce-games.com/maven/'
    }

    /*maven {
    	url = "https://maven.hypherionmc.me"
    }*/
}

minecraft {
    //mappings channel: 'parchment', version: '2021.10.31-1.17.1'
    mappings channel: 'official', version: '1.18.1'
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                moblocks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                moblocks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'moblocks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                moblocks {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.8'

	//implementation 'net.hypherionmc:HyperLightingCore-1.16.3:1.0.3:api'
	//runtimeOnly 'net.hypherionmc:HyperLightingCore-1.16.3:1.0.3'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "moblocks",
            "Specification-Vendor": "kirothebluefox",
            "Specification-Version": "v0.8.1b", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"kirothebluefox",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

processResources {
    filesMatching ('META-INF/mods.toml') {
        expand(
            'modversion': project.version
        )
    }
}
