src/main/java/kirothebluefox/moblocks/content/furnitures/drawers/doubles/DoubleDrawerContainerScreen.java
package kirothebluefox.moblocks.content.furnitures.drawers.doubles;

import com.mojang.blaze3d.matrix.MatrixStack;

import kirothebluefox.moblocks.MoBlocks;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class DoubleDrawerContainerScreen extends ContainerScreen<DoubleDrawerContainer> {
	private ResourceLocation GUI = new ResourceLocation(MoBlocks.MODID, "textures/gui/container/double_drawer.png");
	
	public DoubleDrawerContainerScreen(DoubleDrawerContainer screenContainer, PlayerInventory inv, ITextComponent titleIn) {
		super(screenContainer, inv, titleIn);
		this.ySize = 197;
	}
	
	@Override
	public void render(MatrixStack matrixStackIn, int mouseX, int mouseY, float partialTicks) {
		this.renderBackground(matrixStackIn);
		super.render(matrixStackIn, mouseX, mouseY, partialTicks);
		this.func_230459_a_(matrixStackIn, mouseX, mouseY);
	}

	@Override
	protected void func_230451_b_(MatrixStack p_230451_1_, int p_230451_2_, int p_230451_3_) {
		this.font.func_238422_b_(p_230451_1_, this.title, (float)this.field_238742_p_, (float)this.field_238743_q_, 4210752);
		this.font.func_238422_b_(p_230451_1_, this.playerInventory.getDisplayName(), (float)this.field_238744_r_, 104.0F, 4210752);
	}

	@Override
	protected void func_230450_a_(MatrixStack matrixStackIn, float partialTicks, int mouseX, int mouseY) {
		this.getMinecraft().getTextureManager().bindTexture(GUI);
		int relX = (this.width - this.xSize)/2;
		int relY = (this.height - this.ySize)/2;
		this.blit(matrixStackIn, relX, relY, 0, 0, this.xSize, this.ySize);
	}
}


v0.8 + v0.8.1 update

src/main/java/kirothebluefox/moblocks/content/furnitures/drawers/doubles/DoubleDrawerContainerScreen.java
package kirothebluefox.moblocks.content.furnitures.drawers.doubles;

import com.mojang.blaze3d.matrix.MatrixStack;

import kirothebluefox.moblocks.MoBlocks;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class DoubleDrawerContainerScreen extends ContainerScreen<DoubleDrawerContainer> {
	private ResourceLocation GUI = new ResourceLocation(MoBlocks.MODID, "textures/gui/container/double_drawer.png");
	
	public DoubleDrawerContainerScreen(DoubleDrawerContainer screenContainer, PlayerInventory inv, ITextComponent titleIn) {
		super(screenContainer, inv, titleIn);
		this.ySize = 197;
	}
	
	@Override
	public void render(MatrixStack matrixStackIn, int mouseX, int mouseY, float partialTicks) {
		this.renderBackground(matrixStackIn);
		super.render(matrixStackIn, mouseX, mouseY, partialTicks);
		this.renderHoveredTooltip(matrixStackIn, mouseX, mouseY);
	}

	@Override
	protected void drawGuiContainerForegroundLayer(MatrixStack p_230451_1_, int p_230451_2_, int p_230451_3_) {
		this.font.drawString(p_230451_1_, this.title.getString(), (float)this.titleX, (float)this.titleY, 4210752);
		this.font.drawString(p_230451_1_, this.playerInventory.getDisplayName().getString(), (float)this.playerInventoryTitleX, 104.0F, 4210752);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(MatrixStack matrixStackIn, float partialTicks, int mouseX, int mouseY) {
		this.getMinecraft().getTextureManager().bindTexture(GUI);
		int relX = (this.width - this.xSize)/2;
		int relY = (this.height - this.ySize)/2;
		this.blit(matrixStackIn, relX, relY, 0, 0, this.xSize, this.ySize);
	}
}
